VITE_SUPABASE_PROJECT_ID="zshzrnkhxqksfaphfqyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzaHpybmtoeHFrc2ZhcGhmcXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTQyMDQsImV4cCI6MjA3ODE5MDIwNH0.cO-QAak8KtH5CYciSud3ozhZDqY3BW289XVxdDFSwnY"
VITE_SUPABASE_URL="https://zshzrnkhxqksfaphfqyi.supabase.co"
