VITE_SUPABASE_PROJECT_ID="eidcxqxjmraargwhrdai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZGN4cXhqbXJhYXJnd2hyZGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDk5MDQsImV4cCI6MjA3NzY4NTkwNH0.N3rGabdTCz5IjdJlUw58nBpC7m4aIVJnP5r_brT8W5Y"
VITE_SUPABASE_URL="https://eidcxqxjmraargwhrdai.supabase.co"
VITE_FALLBACK_SECRET="9d81jd91j2j19d128dj182dj"
